<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 26 19:25:24 CDT 2022 -->
<title>C-Index (Calculadora)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../programascalculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../programascalculadora/MetodoFinal.html#calcula(java.lang.String)" class="member-name-link">calcula(String)</a> - Static method in class programascalculadora.<a href="../programascalculadora/MetodoFinal.html" title="class in programascalculadora">MetodoFinal</a></dt>
<dd>
<div class="block">
 Con base a una cadena compuesta de elementos que el usuario indicó, se resuelve la operación y el resultado se regresa en forma de String.</div>
</dd>
<dt><a href="../programascalculadora/MetodoCalcula.html#calcula(java.util.ArrayList)" class="member-name-link">calcula(ArrayList&lt;String&gt;)</a> - Static method in class programascalculadora.<a href="../programascalculadora/MetodoCalcula.html" title="class in programascalculadora">MetodoCalcula</a></dt>
<dd>
<div class="block">
 Recibe un ArrayList cuyos elementos están ordenados de acuerdo a una expresión de tipo postfijo.</div>
</dd>
<dt><a href="../programascalculadora/CalculadoraSitaxError.html" class="type-name-link" title="class in programascalculadora">CalculadoraSitaxError</a> - Class in <a href="../programascalculadora/package-summary.html">programascalculadora</a></dt>
<dd>
<div class="block">Checa sintaxis correcta en los datos ingresados por el usuario de la calculadora.</div>
</dd>
<dt><a href="../programascalculadora/CalculadoraSitaxError.html#%3Cinit%3E()" class="member-name-link">CalculadoraSitaxError()</a> - Constructor for class programascalculadora.<a href="../programascalculadora/CalculadoraSitaxError.html" title="class in programascalculadora">CalculadoraSitaxError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../programascalculadora/CalculadoraSitaxErrorExe.html" class="type-name-link" title="class in programascalculadora">CalculadoraSitaxErrorExe</a> - Class in <a href="../programascalculadora/package-summary.html">programascalculadora</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../programascalculadora/CalculadoraSitaxErrorExe.html#%3Cinit%3E()" class="member-name-link">CalculadoraSitaxErrorExe()</a> - Constructor for class programascalculadora.<a href="../programascalculadora/CalculadoraSitaxErrorExe.html" title="class in programascalculadora">CalculadoraSitaxErrorExe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../programascalculadora/CalculadoraSitaxError.html#convertidorArray(java.lang.String)" class="member-name-link">convertidorArray(String)</a> - Static method in class programascalculadora.<a href="../programascalculadora/CalculadoraSitaxError.html" title="class in programascalculadora">CalculadoraSitaxError</a></dt>
<dd>
<div class="block">
 Convierte la cadena ingresada en un array.</div>
</dd>
<dt><a href="../programascalculadora/infPosf.html#Convertir(java.util.ArrayList)" class="member-name-link">Convertir(ArrayList&lt;String&gt;)</a> - Static method in class programascalculadora.<a href="../programascalculadora/infPosf.html" title="class in programascalculadora">infPosf</a></dt>
<dd>
<div class="block">
 Convierte arrayList de elementos organizados de manera infifa a una ArrayList organizado de manera postfija.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
