<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 26 19:25:24 CDT 2022 -->
<title>All Classes and Interfaces (Calculadora)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="programascalculadora/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/CalculadoraSitaxError.html" title="class in programascalculadora">CalculadoraSitaxError</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Checa sintaxis correcta en los datos ingresados por el usuario de la calculadora.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/CalculadoraSitaxErrorExe.html" title="class in programascalculadora">CalculadoraSitaxErrorExe</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="programascalculadora/ExcepcionColeccionVacia.html" title="class in programascalculadora">ExcepcionColeccionVacia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Creación de excepción para el funcionamiento de la pila.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/infPosf.html" title="class in programascalculadora">infPosf</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 infPos:
 
 Clase encargada de convertir un ArrayList con elementos organizados con base a una expresión infija a un ArrayList organizado de acuerdo al tipo postfijo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/infPosfExe.html" title="class in programascalculadora">infPosfExe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/InterfazGrafica.html" title="class in programascalculadora">InterfazGrafica</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/MetodoCalcula.html" title="class in programascalculadora">MetodoCalcula</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Resuelve operación de tipo postfija.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/MetodoFinal.html" title="class in programascalculadora">MetodoFinal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Clase con método estático que utiliza todos los metodos del proyecto para calcular lo que el usuario requiera.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/MetodoFinalExe.html" title="class in programascalculadora">MetodoFinalExe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="programascalculadora/PilaA.html" title="class in programascalculadora">PilaA</a>&lt;<a href="programascalculadora/PilaA.html" title="type parameter in PilaA">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Contiene la funcionalidad de la Estructura de Datos denominada Pila.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="programascalculadora/PilaADT.html" title="interface in programascalculadora">PilaADT</a>&lt;<a href="programascalculadora/PilaADT.html" title="type parameter in PilaADT">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface encargada de designar funcionamiento de la pila.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
