<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 26 19:25:24 CDT 2022 -->
<title>programascalculadora (Calculadora)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-09-26">
<meta name="description" content="declaration: package: programascalculadora">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package programascalculadora" class="title">Package programascalculadora</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">programascalculadora</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalculadoraSitaxError.html" title="class in programascalculadora">CalculadoraSitaxError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Checa sintaxis correcta en los datos ingresados por el usuario de la calculadora.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalculadoraSitaxErrorExe.html" title="class in programascalculadora">CalculadoraSitaxErrorExe</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ExcepcionColeccionVacia.html" title="class in programascalculadora">ExcepcionColeccionVacia</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Creación de excepción para el funcionamiento de la pila.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="infPosf.html" title="class in programascalculadora">infPosf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 infPos:
 
 Clase encargada de convertir un ArrayList con elementos organizados con base a una expresión infija a un ArrayList organizado de acuerdo al tipo postfijo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="infPosfExe.html" title="class in programascalculadora">infPosfExe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterfazGrafica.html" title="class in programascalculadora">InterfazGrafica</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetodoCalcula.html" title="class in programascalculadora">MetodoCalcula</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Resuelve operación de tipo postfija.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetodoFinal.html" title="class in programascalculadora">MetodoFinal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Clase con método estático que utiliza todos los metodos del proyecto para calcular lo que el usuario requiera.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetodoFinalExe.html" title="class in programascalculadora">MetodoFinalExe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PilaA.html" title="class in programascalculadora">PilaA</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 Contiene la funcionalidad de la Estructura de Datos denominada Pila.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PilaADT.html" title="interface in programascalculadora">PilaADT</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface encargada de designar funcionamiento de la pila.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
